# android-drawer-template

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/serioustraveller/upnpcontroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michalfaber/drawertemplate/: AndroidModule.java  ApplicationComponent.java  BaseApplication.java
app/src/main/kotlin/: ForApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/fragments/: AboutFragment.kt  DrawerFragment.kt  HomeFragment.kt
app/src/main/kotlin/fragments/drawer/: DrawerFragment.kt
app/src/main/kotlin/views/adapters/: AdapterItem.kt  AdapterItemBase.kt  AdapterItemsSupervisor.kt  DrawerAdapter.kt  NavigationDrawerAdapter.kt  NavigationItem.kt  ViewHolderProvider.kt
app/src/main/kotlin/views/adapters/drawer/: DrawerAdapter.kt  drawerAdapterItems.kt  drawerViewHolders.kt
app/src/main/res/drawable/: active_item.xml  active_item_background.xml  pressed_item.xml  pressed_item_background.xml
app/src/main/res/layout/: activity_main.xml  drawer_item_header.xml  drawer_item_medium.xml  drawer_item_separator.xml  drawer_item_small.xml  drawer_item_spinner.xml  drawer_item_spinner_item.xml  drawer_row.xml  fragment_about.xml  fragment_drawer.xml  fragment_home.xml  toolbar_default.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
