// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'

    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // Dagger 2  snapshots
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}
