buildscript {
    ext.kotlinVersion = '0.11.91.1'
    //ext.kotlinVersion = '0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        // Kotlin required plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"

        // Dagger 2 required plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'

    //kotlin dependency
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    //Dagger 2 dependencies
    compile ('com.google.dagger:dagger:2.0') {
        exclude module: 'javax.inject'
    }
    apt ('com.google.dagger:dagger-compiler:2.0')
    provided 'javax.annotation:jsr250-api:1.0'

    // RxJava
    compile 'io.reactivex:rxandroid:0.24.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.michalfaber.drawertemplate"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}
