<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium_size"
        android:layout_marginTop="@dimen/drawer_item_medium_margin"
        android:layout_marginLeft="@dimen/drawer_item_medium_margin"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/drawer_item_smallest_margin"
        android:layout_marginBottom="@dimen/drawer_item_smallest_margin"
        android:layout_marginLeft="@dimen/drawer_item_medium_margin"
        android:layout_marginRight="@dimen/drawer_item_medium_margin"
        android:background="@color/drawer_item_active" />

</LinearLayout>