<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_item_medium_height">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/drawer_item_medium_size"
        android:layout_height="@dimen/drawer_item_medium_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/drawer_item_medium_margin" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium_size"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/icon"
        android:layout_toLeftOf="@+id/action"
        android:layout_marginLeft="@dimen/drawer_item_small_margin"
        android:textColor="@drawable/pressed_item" />

    <ImageView
        android:id="@id/action"
        android:layout_width="@dimen/drawer_item_small_size"
        android:layout_height="@dimen/drawer_item_small_size"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/drawer_item_medium_margin" />
</RelativeLayout>