<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_item_medium_height"
    android:layout_marginLeft="@dimen/drawer_item_medium_margin"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/drawer_item_medium_size"
        android:layout_height="@dimen/drawer_item_medium_size"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/drawer_item_large_margin" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_medium_size"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/drawer_item_small_margin"
        android:textColor="@drawable/pressed_item" />
</LinearLayout>